<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Pokemon</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div id="wrapper">
      <h1 class="bg-warning text-center display-4 mx-auto">Pokemon</h1>
      <div class="container bg-light mt-3">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <p>
              Écrivez un programme qui affiche dans la console tous les nombres
              entre 1 et 100 avec les exceptions suivantes :
            </p>
            <ul>
              <li>
                Il affiche "Poke" à la place du nombre si celui-ci est divisible
                par 3.
              </li>
              <li>
                Il affiche "Mon" à la place du nombre si celui-ci est divisible
                par 5 et non par 3.
              </li>
              <li>
                Ensuite, améliorez votre programme pour qu'il affiche "PokeMon"
                à la place des nombres divisibles à la fois par 3 et par 5.
              </li>
              <li>
                Mettez du css personnalisé pour améliorer le style de votre page
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- JS -->
    <script src="pokemon.js"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
