<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Ni_oui_ni_non</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Font-google -->
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <!-- CSS additionnel     -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="wrapper">
      <!-- HEADER -->
      <h1 class="bg-secondary text-center text-light display-5 p-2 mx-auto">
        Bienvenue dans le jeu Ni oui, ni non !
      </h1>

      <!-- CONTAINER -->
      <div class="container">
        <div
          class="container col-6 bg-primary text-center m-5 P-5 rounded mx-auto"
        >
          <div id="output"></div>
          <input
            class="P-5 m-5"
            type="button"
            onclick="display()"
            value="Pose moi des questions"
          />
          <br />
          <input
            class="P-1 m-1"
            placeholder="Entrez votre réponse"
            type="text"
            id="test"
          />
          <br />
          <input
            class="P-5 m-5 button btn-success"
            type="button"
            value="Vérifiez vos réponses"
            onclick="game()"
          />
          <br />
          <h3 class="p-2" id="error"></h3>
        </div>
      </div>
      <!-- FOOTER -->
      <h5
        class="bg-secondary text-center text-light mx-auto fixed-bottom p-3 m-0"
      >
        Conçu et développé par <b>Dhilip KARTHIKEYAN</b>
      </h5>
    </div>
    <!-- JS -->
    <script src="ni_oui_ni_non.js"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
